# transade

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/resources/languages/english/: bug.xml  manual.html  manual.js  manualGui.html  manualTransade.html  transfer.xml  view.xml
core/src/main/resources/manual/css/: manual.css
core/src/main/resources/manual/js/: manual.js
core/src/main/resources/readme/: jars  languages  schemas  settings
core/src/main/resources/schemas/: comments.txt
core/src/main/resources/schemas/samples/: sample.xml
core/src/main/resources/schemas/xml/: deburnat.xml  groups.xml  references.xml  reportScala.xml  reportXml.xml  transade.xml  transfer.xml
core/src/main/resources/schemas/xsd/: deburnat.xsd  groups.xsd  references.xsd  reportScala.xsd  reportXml.xsd  transade.xsd  transfer.xsd
core/src/main/resources/scripts/cli/: processor.bat  processor.sh
core/src/main/resources/settings/: platform.xml
core/src/main/resources/templates/cli/: processor.bat  processor.sh
core/src/main/scala/deburnat/transade/: FileLoader.scala  Mode.scala
core/src/main/scala/deburnat/transade/core/admins/: Admin.scala  CoreAdmin.scala  FileAdmin.scala  PdfCreator.scala  TransadeScalaAdmin.scala  TransadeXmlAdmin.scala
core/src/main/scala/deburnat/transade/core/conc/: Concurrency.scala  TransadeActor.scala  TransadeScalaActor.scala  TransadeXmlActor.scala
core/src/main/scala/deburnat/transade/core/loaders/: ScalaFileLoader.scala  XmlFileLoader.scala
core/src/main/scala/deburnat/transade/core/readers/: Reader.scala  XmlReader.scala
core/src/main/scala/deburnat/transade/core/storages/: AbsStorage.scala  CsvStorage.scala  ExcelStorage.scala  IStorage.scala  SqlStorage.scala  Storage.scala  XmlStorage.scala
core/src/main/scala/deburnat/transade/core/storages/_storages/: CsvStorage.scala  ExcelStorage.scala  SqlStorage.scala  XmlStorage.scala  _README
core/src/main/scala/deburnat/transade/core/storages/interfaces/: AbsStorage.scala  IStorage.scala  Storage.scala
gui/: pom.xml
gui/src/main/resources/readme/: images  templates
gui/src/main/resources/settings/: config.xml  platform.xml
gui/src/main/resources/templates/: newtemplate.xml  template1.xml  template2.xml  test0.xml
gui/src/main/scala/deburnat/transade/: MainFrame.scala
gui/src/main/scala/deburnat/transade/gui/admins/: GuiAdmin.scala  TemplatesAdmin.scala
gui/src/main/scala/deburnat/transade/gui/center/: CenterPane.scala  CheckBoxPanel.scala  LoadPanel.scala  ProcessPanel.scala  RunButton.scala  TransTabbedPane.scala  TransTree.scala  TreeNodePopupMenu.scala
gui/src/main/scala/deburnat/transade/gui/components/: BoxPanels.scala  LButton.scala  PopupMenu.scala  TextGuis.scala  TransOptionPane.scala
gui/src/main/scala/deburnat/transade/gui/north/: InfoPopupMenu.scala  NorthPanel.scala  SettingsPopupMenu.scala  TemplatesComboBox.scala  TransFileChooser.scala
tests/: README.txt  REQUIREMENTS.txt  pom.xml
tests/_ERRORS/: patrick.xml
tests/brice/: errors.xml
tests/chloe/: errors.xml
tests/chloe/files/: transade_example.xml
tests/laurent/: README.txt
tests/src/main/scala/inner/: ApiLauncher.scala  Test.scala  Test2.scala  TestSchema.scala
tests/src/main/scala/outer/: Test1_20130812005723.scala
